# springcloudexample

./: LICENSE  README.md  pom.xml
config-client/: Dockerfile  pom.xml
config-client/src/main/java/cn/blackme/configclient/: ConfigclientApplication.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-client/src/test/java/cn/blackme/configclient/: ConfigclientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/cn/blackme/configserver/: ConfigserverApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/cn/blackme/configserver/: ConfigserverApplicationTests.java
configs/: config-dev.yml  config-prod.yml  config.yml
docker/: pom.xml
docker-example/: pom.xml
docker-example/src/main/java/cn/blackme/docker/: DockerApplication.java
docker-example/src/test/java/cn/blackme/docker/: DockerApplicationTests.java
docker/src/main/java/cn/blackme/docker/controller/: SimpleController.java
eureka-client/: pom.xml
eureka-client/src/main/java/cn/blackme/eurekaclient/: EurekaclientApplication.java
eureka-client/src/main/resources/: application-dev.yml  application.yml
eureka-client/src/test/java/cn/blackme/eurekaclient/: EurekaclientApplicationTests.java
eureka-consumer/: pom.xml
eureka-consumer-hystrix/: Dockerfile  pom.xml
eureka-consumer-hystrix/src/main/java/cn/blackme/eurekaconsumerhystrix/: EurekaConsumerHystrixApplication.java
eureka-consumer-hystrix/src/main/resources/: application-dev.yml  application.yml
eureka-consumer-hystrix/src/test/java/cn/blackme/eurekaconsumerhystrix/: EurekaConsumerHystrixApplicationTests.java
eureka-consumer/src/main/java/cn/blackme/eurekaconsumer/: EurekaconsumerApplication.java
eureka-consumer/src/main/resources/: application-dev.yml  application.yml
eureka-consumer/src/test/java/cn/blackme/eurekaconsumer/: EurekaconsumerApplicationTests.java
eureka-server/: docker-compose.yml  pom.xml
eureka-server/src/main/java/cn/blackme/eurekaserver/: EurekaserverApplication.java
eureka-server/src/test/java/cn/blackme/eurekaserver/: EurekaserverApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/cn/blackme/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/cn/blackme/gatewayservice/: GatewayServiceApplicationTests.java
hystrix-dashboard/: Dockerfile  pom.xml
hystrix-dashboard/src/main/java/cn/blackme/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application-dev.yml  application.yml
hystrix-dashboard/src/test/java/cn/blackme/hystrixdashboard/: HystrixDashboardApplicationTests.java
security-oauth2/: pom.xml
security-oauth2/src/main/resources/: application.yml
security-oauth2/src/main/resources/mapper/: SysUserMapper.xml
security-oauth2/src/main/resources/static/sql/: postgres_public_sys_user.sql
zuul-service/: pom.xml
zuul-service/src/main/java/cn/blackme/zuulservice/: ZuulServiceApplication.java
zuul-service/src/main/resources/: application-dev.yml  application.yml
(+23 files in other folders)
